#
#Thu Aug 22 16:01:13 BRT 2024
task-tag-projects-already-scanned=course08,course07,course06,course05,course14_exerc1,course09,course11,course13_exerc2,course14_exerc4,course10,course13_exerc1,course14_exerc5,course14_exerc2,course13_exerc3,course14_exerc3,course04,course15,course03,course02,course13,course01
